00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T setSegments
000000ec T SEGs0
00000110 T SEGs1
00000134 T SEGs2
00000158 T SEGs3
0000017c T SEGs4
000001a0 T SEGs5
000001c4 T SEGs6
000001e8 T SEGs7
0000020c T SEGs8
00000230 T SEGs9
00000254 T OVERLOAD
00000278 T decimal
0000029c T UP_pressed
000002a8 T DOWN_pressed
000002b2 T RESET_pressed
000002c0 T start_timer0
000002d0 T stop_timer0
000002d8 T initPORTs
000002f8 T initADC
00000332 T adc_read
00000344 T sleep
00000350 T __vector_18
000003ea T __vector_24
0000041c T LCD_print
000008ff W __stack
0000110c T main
000011a4 T Cehck_buttons
000012ae T LCD_Update
00001452 T ADC_conversion
000015ea T uxTaskPriorityGet
00001608 T uxTaskPriorityGetFromISR
0000161c T vTaskSuspendAll
00001628 T xTaskGetTickCount
0000163e T xTaskGetTickCountFromISR
0000164a T uxTaskGetNumberOfTasks
00001650 T pcTaskGetName
00001666 T vTaskSwitchContext
000016da T vTaskSetTimeOutState
000016fa T vTaskInternalSetTimeOutState
00001710 T xTaskCheckForTimeOut
00001780 T vTaskMissedYield
00001788 T xTaskGetCurrentTaskHandle
00001794 T uxTaskResetEventItemValue
000017c4 T pvTaskIncrementMutexHeldCount
000017ea T xTaskGenericNotifyStateClear
00001816 T ulTaskGenericNotifyValueClear
0000187e T vTaskGenericNotifyGiveFromISR
0000193a T xTaskGenericNotifyFromISR
00001a7e T vTaskPriorityDisinheritAfterTimeout
00001b02 T xTaskPriorityDisinherit
00001b6c T xTaskPriorityInherit
00001c2a T vTaskRemoveFromUnorderedEventList
00001c8e T xTaskRemoveFromEventList
00001d0e T xTaskIncrementTick
00001e98 T xTaskResumeFromISR
00001f32 T xTaskGenericNotify
00002054 T xTaskResumeAll
00002168 T xTaskCatchUpTicks
0000218c T vTaskResume
0000221c T vTaskSuspend
000022ec T vTaskPrioritySet
000023ce t prvAddCurrentTaskToDelayedList
0000247e T xTaskGenericNotifyWait
000025be T ulTaskGenericNotifyTake
000026a6 T vTaskPlaceOnUnorderedEventList
000026d8 T vTaskDelay
000026fe T xTaskDelayUntil
00002764 T vTaskPlaceOnEventList
00002788 T vTaskEndScheduler
00002794 t prvIdleTask
000027f2 T vTaskDelete
000028d6 T xTaskCreate
00002ada T vTaskStartScheduler
00002b2e T uxQueueMessagesWaiting
00002b3e T uxQueueSpacesAvailable
00002b52 T uxQueueMessagesWaitingFromISR
00002b58 T xQueueIsQueueEmptyFromISR
00002b68 T xQueueIsQueueFullFromISR
00002b7a t prvCopyDataFromQueue
00002bb6 T xQueuePeekFromISR
00002be0 T xQueueCRReceiveFromISR
00002c56 t prvCopyDataToQueue
00002d02 T xQueueCRSendFromISR
00002d40 T xQueueCRReceive
00002dca T xQueueCRSend
00002e36 T vQueueDelete
00002e3c T xQueueReceiveFromISR
00002e98 T xQueueGiveFromISR
00002ede T xQueueGenericSendFromISR
00002f3e t prvUnlockQueue
00002fc2 T xQueuePeek
00003114 T xQueueReceive
0000326a T xQueueGenericSend
000033c0 T xQueueSemaphoreTake
0000357e T xQueueGenericReset
00003602 T xQueueGenericCreate
00003648 T xQueueCreateCountingSemaphore
00003662 T xQueueCreateMutex
00003696 T vListInitialise
000036b6 T vListInitialiseItem
000036be T vListInsertEnd
000036fc T vListInsert
00003760 T uxListRemove
000037b6 T xCoRoutineRemoveFromEventList
00003806 T vCoRoutineSchedule
000039d4 T vCoRoutineAddToDelayedList
00003a4e T xCoRoutineCreate
00003b42 T vPortFree
00003b44 T vPortInitialiseBlocks
00003b4e T xPortGetFreeHeapSize
00003b62 T pvPortMalloc
00003bca T pxPortInitialiseStack
00003c5a T xPortStartScheduler
00003cce T vPortEndScheduler
00003cd0 T vPortYieldFromTick
00003d8a T __vector_13
00003d90 T vPortYield
00003e42 T __subsf3
00003e44 T __addsf3
00003e66 T __addsf3x
00003f0c T __divsf3
00003f26 T __divsf3x
00003f2a T __divsf3_pse
00003fdc T __fixunssfsi
00004034 T __floatunsisf
00004038 T __floatsisf
000040ae T __fp_inf
000040ba T __fp_nan
000040c0 T __fp_pscA
000040ce T __fp_pscB
000040dc T __fp_round
000040fe T __fp_split3
0000410e T __fp_splitA
00004142 T __fp_zero
00004144 T __fp_szero
00004150 T __mulsf3
00004168 T __mulsf3x
0000416c T __mulsf3_pse
0000421e T sqrt
0000429a T __fp_mpack
0000429e T __fp_mpack_finite
000042b6 T __fp_norm2
000042c4 T __udivmodhi4
000042cc t __udivmodhi4_loop
000042da t __udivmodhi4_ep
000042ec T memcpy
000042fe T _exit
000042fe W exit
00004300 t __stop_program
00004302 A __data_load_start
00004302 T _etext
0000432e A __data_load_end
00800100 D __data_start
0080010f D set_value
00800111 D LoadSEGs
0080012a D uxTopUsedPriority
0080012c B Segments
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
0080013c B overflows
0080013e B display
00800140 B meas_value
00800142 B meas_avg
00800144 B avg_voltage
00800148 B rms_voltage
0080014c B rms_current
00800150 B adc_voltage
00800154 B button_action
00800155 B overload
00800156 B i
00800157 B pxCurrentTCB
00800159 b uxSchedulerSuspended
0080015a b uxTopReadyPriority
0080015b b xYieldPending
0080015c b xTickCount
0080015e b xNextTaskUnblockTime
00800160 b xNumOfOverflows
00800161 b xPendedTicks
00800163 b uxCurrentNumberOfTasks
00800164 b xSchedulerRunning
00800165 b xIdleTaskHandle
00800167 b uxDeletedTasksWaitingCleanUp
00800168 b uxTaskNumber
00800169 b pxReadyTasksLists
0080018d b xDelayedTaskList1
00800196 b xDelayedTaskList2
0080019f b pxDelayedTaskList
008001a1 b pxOverflowDelayedTaskList
008001a3 b xPendingReadyList
008001ac b xTasksWaitingTermination
008001b5 b xSuspendedTaskList
008001be B pxCurrentCoRoutine
008001c0 b pxDelayedCoRoutineList
008001c2 b uxTopCoRoutineReadyPriority
008001c3 b xLastTickCount
008001c5 b xPassedTicks
008001c7 b xCoRoutineTickCount
008001c9 b pxOverflowDelayedCoRoutineList
008001cb b pxReadyCoRoutineLists
008001dd b xDelayedCoRoutineList1
008001e6 b xDelayedCoRoutineList2
008001ef b xPendingReadyCoRoutineList
008001f8 b xNextFreeByte
008001fa b pucAlignedHeap.1670
008001fc b ucHeap
008007d8 B set2
008007da B converted
008007db B meas3
008007dd B meas2
008007df B adc_value
008007e1 B binaris
008007e3 B set3
008007e5 B meas4
008007e7 B meas1
008007e9 B set1
008007eb B set4
008007ed B __bss_end
008007ed N _end
00810000 N __eeprom_end
